
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KYBA Energy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
        body {
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background: radial-gradient(circle at top, #111, #000);
            color: gold;
            overflow-x: hidden;
        }
        header {
            text-align: center;
            padding: 4em 2em;
            background: linear-gradient(to bottom, #000, #111);
            background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
            background-size: cover;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
            letter-spacing: 2px;
            text-shadow: 0 0 10px gold;
        }
        header p {
            font-size: 1.2em;
            margin-top: 0.5em;
        }
        main {
            padding: 2em 5%;
        }
        section {
            margin-bottom: 3em;
        }
        h2 {
            border-bottom: 2px solid gold;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
        .tokens {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1em;
        }
        .token-card {
            background: #111;
            padding: 1.5em;
            border: 1px solid gold;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .token-card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 15px gold;
        }
        a {
            color: gold;
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 2em;
            background: #111;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>KYBA Energy</h1>
        <p>Meme Magic Meets Metaphysics</p>
    </header>
    <main>
        <section>
            <h2>Tokens of Power</h2>
            <div class="tokens">
                <div class="token-card">
                    <h3>$VIBE</h3>
                    <p>Vibration – Everything moves. Align your frequency to elevate your reality.</p>
                </div>
                <div class="token-card">
                    <h3>$MIND</h3>
                    <p>Mentalism – All is mind. Reality is a mirror of your inner thoughts.</p>
                </div>
                <div class="token-card">
                    <h3>$POLR</h3>
                    <p>Polarity – Master duality. Understand opposites to control your energy.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Explore Our NFTs</h2>
            <p>Each NFT is encoded with Hermetic wisdom and alchemical artistry.</p>
            <p><a href="https://www.exchange.art/collections/kybaenergy" target="_blank">View on Exchange Art</a></p>
        </section>
        <section>
            <h2>Join the Vibe</h2>
            <p>Follow KYBA Energy for sacred drops, memes, and metaphysical magic.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 KYBA Energy | All Rights Reserved</p>
    </footer>
</body>
</html>
