<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sacred Site v1</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/@solana/web3.js@latest/lib/index.iife.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@phantom-labs/sdk@latest/dist/index.umd.js"></script>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Sacred Site</h1>
    <button id="connect-wallet">Connect Phantom Wallet</button>
    <div id="wallet-address"></div>
    <form id="review-form">
      <textarea placeholder="Leave your sacred review..." required></textarea>
      <button type="submit">Submit Review</button>
    </form>
    <div id="reviews-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
