
body {
  background: linear-gradient(to right, #000428, #004e92);
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  text-align: center;
  padding: 50px;
}
.container {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px #0ff;
}
button {
  background-color: #0ff;
  color: #000;
  padding: 10px 20px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
textarea {
  width: 80%;
  height: 100px;
  border-radius: 8px;
  margin-top: 20px;
  padding: 10px;
}
