
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sacred Site v1 - KYBA Energy</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js"></script>
</head>
<body>
  <div class="container">
    <h1>Sacred Site v1</h1>
    <button id="walletConnectBtn">Connect Wallet</button>
    <div id="walletStatus">Not connected</div>

    <h2>Mint NFT</h2>
    <button id="nftMintBtn">Mint Sacred NFT</button>
    <div id="mintStatus"></div>

    <h2>Reviews</h2>
    <form id="reviewForm">
      <textarea id="reviewInput" placeholder="Write your spiritual insight..." required></textarea>
      <button type="submit">Submit Review</button>
    </form>
    <div id="reviewsList"></div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
