
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}
button {
  padding: 10px 20px;
  background: #f2c94c;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}
.reviewItem {
  padding: 10px;
  margin-top: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
