
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KYBA Energy</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('awakening-nft-bg.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ffd700;
      text-align: center;
    }
    header {
      background: rgba(0, 0, 51, 0.8);
      padding: 2em;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
      color: #fff;
    }
    .tokens {
      margin: 2em auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }
    .token-link {
      background: rgba(255, 215, 0, 0.2);
      padding: 1em 2em;
      border: 2px solid #ffd700;
      border-radius: 10px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
    }
    .token-link:hover {
      background: #ffd700;
      color: #003366;
    }
    footer {
      background: rgba(0, 0, 51, 0.8);
      padding: 1em;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>KYBA Energy</h1>
    <p>Awaken the energy within. Built on truth, vibration, and cosmic power.</p>
  </header>

  <section class="tokens">
    <a href="#" class="token-link">$VIBE</a>
    <a href="#" class="token-link">$MIND</a>
    <a href="#" class="token-link">$POLR</a>
    <a href="#" class="token-link">$SOLMOON</a>
  </section>

  <footer>
    &copy; 2025 KYBA Energy. All rights reserved.
  </footer>
</body>
</html>
